Instance: device-example-submitting-device
InstanceOf: NHSNSubmittingDevice
Title: "Device - Example Submitting Device 1"
Description: "Device - Submitting Device Example 1"
Usage: #example
* deviceName.name = "NHSN Link"
* deviceName.type = #model-name
* version[0].component.value = "api"
* version[=].value = "0.9.0"
* version[+].component.value = "api"
* version[=].value = "20230713.1"
* version[+].component.value = "api"
* version[=].value = "3f9662a8"
* version[+].component.value = "cqf-ruler"
* version[=].value = "0.13.0"