Instance: location-example-hypo-encounter-location-ach-emergency
InstanceOf: AcuteCareHospitalReportingLocation
Title: "Location - Example Hypo Encounter Location ACH Emergency"
Description: "Location - Example Hypo Encounter Location ACH Emergency"
Usage: #example
* identifier.system = "http://www.example.org/location"
* identifier.value = "2934"
* status = #active
* name = "ACH Emergency Department"
* description = "ACH Emergency Department"
* type = $hsloc.html#1108-0 "Emergency Department"
* type.text = "Emergency Department"
