Instance: location-example-hypo-encounter-location-ach-inpatient
InstanceOf: AcuteCareHospitalReportingLocation
Title: "Location - Example Hypo Encounter Location ACH Inpatient"
Description: "Location - Example Hypo Encounter Location ACH Inpatient"
Usage: #example
* identifier.system = "http://www.example.org/location"
* identifier.value = "2935"
* status = #active
* name = "ACH Inpatient Hospital Ward"
* description = "ACH Inpatient Hospital Ward"
* type = $hsloc.html#1060-3 "Medical Ward"
* type.text = "Medical ward"
