Instance: location-example-hypo-encounter-location-ach-crit
InstanceOf: AcuteCareHospitalReportingLocation
Title: "Location - Example Hypo Encounter Location ACH Crit"
Description: "Location - Example Hypo Encounter Location ACH Crit"
Usage: #example
* identifier.system = "http://www.example.org/location"
* identifier.value = "2936"
* status = #active
* name = "ACH Medical Critical Care"
* description = "ACH Medical Critical Care"
* type = $hsloc.html#1027-2 "Medical Critical Care"
* type.text = "Medical Critical Care"
