Profile: HypoGlycemicReportingMedication
Parent: USCoreMedicationProfile
Id: hypoglycemic-reporting-medication
Title: "Hypoglycemic Event Medication"
Description: "This profile contains Required and Must Support data elements for reporting medication information to the NHSN Glycemic Control, Hypoglycemia Module. This profile is based on the [HL7 US Core Medication Profile v3.1.1](http://hl7.org/fhir/us/core/STU3.1.1/StructureDefinition-us-core-medication.html)."
* ^experimental = true
* ^status = #draft

* status 1..
* form MS
* amount MS
* ingredient MS