Profile: AcuteCareHospitalNoteDiagnosticReport
Parent: QICoreDiagnosticReportNote
Id: ach-diagnosticreport-note
Title: "ACH Event Diagnostic Report - Report and Note"
Description: "This profile contains Required and Must Support data elements for reporting diagnostic report- report and note information to the NHSN Acute Care Hospital (ACH) Digital Quality Measures."
* ^experimental = true
* ^status = #draft

* category from us-core-diagnosticreport-category (required)
* basedOn MS
* conclusionCode MS