Instance: medication-example-hypo-hypo1
InstanceOf: AcuteCareHospitalReportingMedication
Usage: #example
* code.coding[0] = $atc#A10AE04
* code.coding[+] = $rxnorm#261551
* code.coding[+] = $rxnorm#274783
* code.coding[+] = $rxnorm#285018
* code.coding[+] = $rxnorm#311041
* code.coding[+] = $rxnorm#1736859
* code.coding[+] = $rxnorm#2377130
* code.coding[+] = $rxnorm#2377134
* code.text = "Insulin glargine (LANTUS) 100 unit/mL injection"
* status = #active
* form = $sct#385219001 "Solution for injection"
* form.text = "Injection solution"
* ingredient.itemCodeableConcept.coding[0] = $atc#A10AE04
* ingredient.itemCodeableConcept.coding[+] = $rxnorm#261551
* ingredient.itemCodeableConcept.coding[+] = $rxnorm#274783
* ingredient.itemCodeableConcept.coding[+] = $rxnorm#285018
* ingredient.itemCodeableConcept.coding[+] = $rxnorm#311041
* ingredient.itemCodeableConcept.coding[+] = $rxnorm#1736859
* ingredient.itemCodeableConcept.coding[+] = $rxnorm#2377130
* ingredient.itemCodeableConcept.coding[+] = $rxnorm#2377134
* ingredient.itemCodeableConcept.text = "Insulin glargine (LANTUS) 100 unit/mL injection"
* ingredient.strength.numerator = 100 'U/mL' "unit/mL"
* ingredient.strength.denominator = 100 'U/mL' "unit/mL"