Profile: AcuteCareHospitalReportingMedication
Parent: USCoreMedicationProfile
Id: ach-medication
Title: "ACH Event Medication"
Description: "This profile contains Required and Must Support data elements for reporting medication information to the NHSN Acute Care Hospital (ACH) Digital Quality Measures. This profile is based on the [HL7 FHIR® US Core Medication Profile v3.1.1](http://hl7.org/fhir/us/core/STU3.1.1/StructureDefinition-us-core-medication.html)."
* ^experimental = true
* ^status = #draft

* status MS
* form MS
* amount MS
* ingredient MS