Profile: AcuteCareHospitalReportingLocation
Parent: USCoreLocation
Id: ach-location
Title: "ACH Event Location"
Description: "This profile contains Required and Must Support data elements for reporting location information to the NHSN Acute Care Hospital (ACH) Digital Quality Measures. This profile is based on the [HL7 FHIR® US Core Location Profile v3.1.1](http://hl7.org/fhir/us/core/STU3.1.1/StructureDefinition-us-core-location.html)."
* ^experimental = true
* ^status = #draft
* id 1..

* alias MS
* address.use MS
* physicalType MS
* type 1..
* partOf MS