Instance: jurisdiction-bed-capacity-report-example
InstanceOf: Bundle
Title: "Jurisdiction Capacity Full Report Bundle Example"
Description: "Example Bundle of jurisidictional report for capacity reporting"
Usage: #example
* identifier.system = "urn:ietf:rfc:3986"
* identifier.value = "urn:uuid:1eaddf4c-2ec0-4dc4-b26f-9586d7a777e1"
* type = #collection
* timestamp = "2023-08-28T07:01:07.563Z"
* entry[0].fullUrl = "http://example.org/fhir/MeasureReport/bed-capacity-measurereport-example-hosp"
* entry[=].resource = bed-capacity-measurereport-example-hosp
* entry[+].resource = bed-capacity-measurereport-example-ipf
* entry[+].resource = bed-capacity-measurereport-example-chld

Instance: bed-capacity-measurereport-example-hosp
InstanceOf: MeasureReport
Usage: #inline
* meta.profile = "http://hl7.org/fhir/uv/saner/StructureDefinition/PublicHealthMeasureReport"
* contained.resourceType = "Location"
* contained.id = "hosp-location-example-bed-capacity"
* contained.name = "XYZ Hospital"
* contained.type = $fhir-bed-capabity-context-codes#HOSP "Hospital"
* status = #complete
* type = #individual
* measure = "http://hl7.org/fhir/us/nhsn-dqm/Measure/bed-capacity-measure-example"
* subject = Reference(hosp-location-example-bed-capacity)
* date = "2023-08-28T07:01:07.563Z"
* period.start = "2023-08-28T07:01:07.563Z"
* period.end = "2023-08-28T19:01:07.562Z"
* group.population[0].code = $bed-capacity-code-system#AllBedsOccupied
* group.population[=].count = 177
* group.population[+].code = $bed-capacity-code-system#AllBedsUnoccupied
* group.population[=].count = 5
* group.population[+].code = $bed-capacity-code-system#AdultTotalOccupied
* group.population[=].count = 177
* group.population[+].code = $bed-capacity-code-system#AdultTotalUnoccupied
* group.population[=].count = 5
* group.population[+].code = $bed-capacity-code-system#AdultICUOccupied
* group.population[=].count = 32
* group.population[+].code = $bed-capacity-code-system#AdultICUUnoccupied
* group.population[=].count = 2
* group.population[+].code = $bed-capacity-code-system#AdultICU_LOCOccupied
* group.population[=].count = 32
* group.population[+].code = $bed-capacity-code-system#AdultNonICUOccupied
* group.population[=].count = 3
* group.population[+].code = $bed-capacity-code-system#AdultNonICUUnoccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#AdultPCUOccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#AdultPCUUnoccupied
* group.population[=].count = 145
* group.population[+].code = $bed-capacity-code-system#AdultMTMSOccupied
* group.population[=].count = 3
* group.population[+].code = $bed-capacity-code-system#AdultMTMSUnoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#AdultObsOccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#AdultObsUnoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#PedsTotalOccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#PedsTotalUnoccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#PedsICUOccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#PedsICUUnoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#PedsICU_LOCOccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#PedsNonICUOccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#PedsNonICUUnoccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#PedsPCUOccupied
* group.population[=].count = 110
* group.population[+].code = $bed-capacity-code-system#PedsPCUUnoccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#PedsMTMSOccupied
* group.population[=].count = 145
* group.population[+].code = $bed-capacity-code-system#PedsMTMSUnoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#PedsObsOccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#PedsObsUnoccupied
* group.population[=].count = 11
* group.population[+].code = $bed-capacity-code-system#SpecialtyTotalOccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#SpecialtyTotalUnoccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#SpecialtyNonCribOccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#SpecialtyNonCribUnoccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#OBOccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#OBUnoccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#NICUOccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#NICUUnoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#NICU4Occupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#NICU4Unoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#NICU3PlusOccupied
* group.population[=].count = 18
* group.population[+].code = $bed-capacity-code-system#NICU3PlusUnoccupied
* group.population[=].count = 2
* group.population[+].code = $bed-capacity-code-system#NICU3Occupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#NICU3Unoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#NICU2Occupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#NICU2Unoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#NICU1Occupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#NICU1Unoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#NurseryOccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#NurseryUnoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#AdultPsychOccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#AdultPsychUnoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#PedsPsychOccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#PedsPsychUnoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#RehabOccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#RehabUnoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#SurgeActiveTotalOccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#SurgeActiveTotalUnoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#SurgeInactiveTotalUnoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#SurgeActiveICUOccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#SurgeActiveICUUnoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#SurgeInactiveICUUnoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#SurgeActiveNonICUOccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#SurgeActiveNonICUUnoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#SurgeInactiveNonICUUnoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#BurnOccupied
* group.population[=].count = 18
* group.population[+].code = $bed-capacity-code-system#BurnUnoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#NegativePressureOccupied
* group.population[=].count = 18
* group.population[+].code = $bed-capacity-code-system#NegativePressureUnoccupied
* group.population[=].count = 1
* group.population[+].code = $bed-capacity-code-system#AdultEDCensus
* group.population[=].count = 2
* group.population[+].code = $bed-capacity-code-system#AdultEDAdmittedCensus
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#PedsEDCensus
* group.population[=].count = 18
* group.population[+].code = $bed-capacity-code-system#PedsEDAdmittedCensus
* group.population[=].count = 1
* group.population[+].code = $bed-capacity-code-system#TotalEDCensus
* group.population[=].count = 412
* group.population[+].code = $bed-capacity-code-system#TotalEDAdmittedCensus
* group.population[=].count = 1921

Instance: bed-capacity-measurereport-example-ipf
InstanceOf: MeasureReport
Usage: #inline
* meta.profile = "http://hl7.org/fhir/uv/saner/StructureDefinition/PublicHealthMeasureReport"
* contained.resourceType = "Location"
* contained.id = "ipf-location-example-bed-capacity"
* contained.name = "XYZ Hospital - Inpatient Psychiatric"
* contained.type = $fhir-bed-capabity-context-codes#IPF "Inpatient Psychiatric"
* status = #complete
* type = #individual
* measure = "http://hl7.org/fhir/us/nhsn-dqm/Measure/bed-capacity-measure-example"
* subject = Reference(ipf-location-example-bed-capacity)
* date = "2023-08-28T07:01:07.563Z"
* period.start = "2023-08-28T07:01:07.563Z"
* period.end = "2023-08-28T19:01:07.562Z"
* group.population[0].code = $bed-capacity-code-system#AllBedsOccupied
* group.population[=].count = 91
* group.population[+].code = $bed-capacity-code-system#AllBedsUnoccupied
* group.population[=].count = 16
* group.population[+].code = $bed-capacity-code-system#AdultTotalOccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#AdultTotalUnoccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#AdultICUOccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#AdultICUUnoccupied
* group.population[=].count = 2
* group.population[+].code = $bed-capacity-code-system#AdultICU_LOCOccupied
* group.population[=].count = 32
* group.population[+].code = $bed-capacity-code-system#AdultNonICUOccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#AdultNonICUUnoccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#AdultPCUOccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#AdultPCUUnoccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#AdultMTMSOccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#AdultMTMSUnoccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#AdultObsOccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#AdultObsUnoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#PedsTotalOccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#PedsTotalUnoccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#PedsICUOccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#PedsICUUnoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#PedsICU_LOCOccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#PedsNonICUOccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#PedsNonICUUnoccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#PedsPCUOccupied
* group.population[=].count = 110
* group.population[+].code = $bed-capacity-code-system#PedsPCUUnoccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#PedsMTMSOccupied
* group.population[=].count = 145
* group.population[+].code = $bed-capacity-code-system#PedsMTMSUnoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#PedsObsOccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#PedsObsUnoccupied
* group.population[=].count = 11
* group.population[+].code = $bed-capacity-code-system#SpecialtyTotalOccupied
* group.population[=].count = 91
* group.population[+].code = $bed-capacity-code-system#SpecialtyTotalUnoccupied
* group.population[=].count = 16
* group.population[+].code = $bed-capacity-code-system#SpecialtyNonCribOccupied
* group.population[=].count = 91
* group.population[+].code = $bed-capacity-code-system#SpecialtyNonCribUnoccupied
* group.population[=].count = 16
* group.population[+].code = $bed-capacity-code-system#OBOccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#OBUnoccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#NICUOccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#NICUUnoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#NICU4Occupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#NICU4Unoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#NICU3PlusOccupied
* group.population[=].count = 18
* group.population[+].code = $bed-capacity-code-system#NICU3PlusUnoccupied
* group.population[=].count = 2
* group.population[+].code = $bed-capacity-code-system#NICU3Occupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#NICU3Unoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#NICU2Occupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#NICU2Unoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#NICU1Occupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#NICU1Unoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#NurseryOccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#NurseryUnoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#AdultPsychOccupied
* group.population[=].count = 91
* group.population[+].code = $bed-capacity-code-system#AdultPsychUnoccupied
* group.population[=].count = 16
* group.population[+].code = $bed-capacity-code-system#PedsPsychOccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#PedsPsychUnoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#RehabOccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#RehabUnoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#SurgeActiveTotalOccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#SurgeActiveTotalUnoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#SurgeInactiveTotalUnoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#SurgeActiveICUOccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#SurgeActiveICUUnoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#SurgeInactiveICUUnoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#SurgeActiveNonICUOccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#SurgeActiveNonICUUnoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#SurgeInactiveNonICUUnoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#BurnOccupied
* group.population[=].count = 18
* group.population[+].code = $bed-capacity-code-system#BurnUnoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#NegativePressureOccupied
* group.population[=].count = 1
* group.population[+].code = $bed-capacity-code-system#NegativePressureUnoccupied
* group.population[=].count = 1
* group.population[+].code = $bed-capacity-code-system#AdultEDCensus
* group.population[=].count = 29
* group.population[+].code = $bed-capacity-code-system#AdultEDAdmittedCensus
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#PedsEDCensus
* group.population[=].count = 18
* group.population[+].code = $bed-capacity-code-system#PedsEDAdmittedCensus
* group.population[=].count = 1
* group.population[+].code = $bed-capacity-code-system#TotalEDCensus
* group.population[=].count = 29
* group.population[+].code = $bed-capacity-code-system#TotalEDAdmittedCensus
* group.population[=].count = 0

Instance: bed-capacity-measurereport-example-chld
InstanceOf: MeasureReport
Usage: #inline
* meta.profile = "http://hl7.org/fhir/uv/saner/StructureDefinition/PublicHealthMeasureReport"
* contained.resourceType = "Location"
* contained.id = "chld-location-example-bed-capacity"
* contained.name = "XYZ Hospital - Childrens"
* contained.type = $fhir-bed-capabity-context-codes#CHLD "Children's or Pediatrics"
* status = #complete
* type = #individual
* measure = "http://hl7.org/fhir/us/nhsn-dqm/Measure/bed-capacity-measure-example"
* subject = Reference(chld-location-example-bed-capacity)
* date = "2023-08-28T07:01:07.563Z"
* period.start = "2023-08-28T07:01:07.563Z"
* period.end = "2023-08-28T19:01:07.562Z"
* group.population[0].code = $bed-capacity-code-system#AllBedsOccupied
* group.population[=].count = 104
* group.population[+].code = $bed-capacity-code-system#AllBedsUnoccupied
* group.population[=].count = 86
* group.population[+].code = $bed-capacity-code-system#AdultTotalOccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#AdultTotalUnoccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#AdultICUOccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#AdultICUUnoccupied
* group.population[=].count = 2
* group.population[+].code = $bed-capacity-code-system#AdultICU_LOCOccupied
* group.population[=].count = 32
* group.population[+].code = $bed-capacity-code-system#AdultNonICUOccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#AdultNonICUUnoccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#AdultPCUOccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#AdultPCUUnoccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#AdultMTMSOccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#AdultMTMSUnoccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#AdultObsOccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#AdultObsUnoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#PedsTotalOccupied
* group.population[=].count = 56
* group.population[+].code = $bed-capacity-code-system#PedsTotalUnoccupied
* group.population[=].count = 53
* group.population[+].code = $bed-capacity-code-system#PedsICUOccupied
* group.population[=].count = 12
* group.population[+].code = $bed-capacity-code-system#PedsICUUnoccupied
* group.population[=].count = 12
* group.population[+].code = $bed-capacity-code-system#PedsICU_LOCOccupied
* group.population[=].count = 12
* group.population[+].code = $bed-capacity-code-system#PedsNonICUOccupied
* group.population[=].count = 44
* group.population[+].code = $bed-capacity-code-system#PedsNonICUUnoccupied
* group.population[=].count = 41
* group.population[+].code = $bed-capacity-code-system#PedsPCUOccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#PedsPCUUnoccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#PedsMTMSOccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#PedsMTMSUnoccupied
* group.population[=].count = 41
* group.population[+].code = $bed-capacity-code-system#PedsObsOccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#PedsObsUnoccupied
* group.population[=].count = 11
* group.population[+].code = $bed-capacity-code-system#SpecialtyTotalOccupied
* group.population[=].count = 91
* group.population[+].code = $bed-capacity-code-system#SpecialtyTotalUnoccupied
* group.population[=].count = 16
* group.population[+].code = $bed-capacity-code-system#SpecialtyNonCribOccupied
* group.population[=].count = 91
* group.population[+].code = $bed-capacity-code-system#SpecialtyNonCribUnoccupied
* group.population[=].count = 16
* group.population[+].code = $bed-capacity-code-system#OBOccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#OBUnoccupied
* group.population[=].count.extension.url = "http://hl7.org/fhir/StructureDefinition/data-absent-reason"
* group.population[=].count.extension.valueCode = #not-applicable
* group.population[+].code = $bed-capacity-code-system#NICUOccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#NICUUnoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#NICU4Occupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#NICU4Unoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#NICU3PlusOccupied
* group.population[=].count = 18
* group.population[+].code = $bed-capacity-code-system#NICU3PlusUnoccupied
* group.population[=].count = 2
* group.population[+].code = $bed-capacity-code-system#NICU3Occupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#NICU3Unoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#NICU2Occupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#NICU2Unoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#NICU1Occupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#NICU1Unoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#NurseryOccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#NurseryUnoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#AdultPsychOccupied
* group.population[=].count = 91
* group.population[+].code = $bed-capacity-code-system#AdultPsychUnoccupied
* group.population[=].count = 16
* group.population[+].code = $bed-capacity-code-system#PedsPsychOccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#PedsPsychUnoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#RehabOccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#RehabUnoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#SurgeActiveTotalOccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#SurgeActiveTotalUnoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#SurgeInactiveTotalUnoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#SurgeActiveICUOccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#SurgeActiveICUUnoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#SurgeInactiveICUUnoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#SurgeActiveNonICUOccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#SurgeActiveNonICUUnoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#SurgeInactiveNonICUUnoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#BurnOccupied
* group.population[=].count = 18
* group.population[+].code = $bed-capacity-code-system#BurnUnoccupied
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#NegativePressureOccupied
* group.population[=].count = 9
* group.population[+].code = $bed-capacity-code-system#NegativePressureUnoccupied
* group.population[=].count = 1
* group.population[+].code = $bed-capacity-code-system#AdultEDCensus
* group.population[=].count = 29
* group.population[+].code = $bed-capacity-code-system#AdultEDAdmittedCensus
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#PedsEDCensus
* group.population[=].count = 5
* group.population[+].code = $bed-capacity-code-system#PedsEDAdmittedCensus
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#TotalEDCensus
* group.population[=].count = 0
* group.population[+].code = $bed-capacity-code-system#TotalEDAdmittedCensus
* group.population[=].count = 0